<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexble Box</title>
  <style>
    div.container {
      background-color: lightsalmon;
      height: 500px;

      display: flex;
      flex-flow: column wrap;
      align-items: stretch; /* Esse é o padrão quando não é setada a propriedade align-self nos elementos-filhos. */
    }
    div.item {
      text-align: center;
      padding: 20px;
      background-color: lightskyblue;
      border: 1px solid black;
    }
    /* Alterando a ordem dos elementos na flex-box */
    div#i1 { align-self: auto;} /* herda do container-pai */
    div#i2 { align-self: flex-start;}
    div#i3 { align-self: flex-end;} 
    div#i4 { align-self: flex-start;}  
    div#i5 { align-self: center;}     
    div#i6 { align-self: flex-end;}
    div#i7 { align-self: center;}

  </style>
</head>
<body>
  <div class="container">
    <div id="i1" class="item">A</div>
    <div id="i2" class="item">B</div>
    <div id="i3" class="item">C</div>
    <div id="i4" class="item">D</div>
    <div id="i5" class="item">E</div>
    <div id="i6" class="item">F</div>
    <div id="i7" class="item">G</div>
  </div>
</body>
</html>