<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexble Box</title>
  <style>
    div.container {
      background-color: lightsalmon;
      height: 300px;
      /* flexible-box: Valores default */ 
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: stretch;

      /* Valores para o justify-content:
        flex-start; (valor default)
        flex-end;
        center;
        space-between;
        space-evenly;
        space-around;
      */

      /* Valores para o align-items:
        stretch; (valor default)
        flex-start;
        flex-end;
        center;
      */
    }
    div.item {
      text-align: center;
      background-color: lightskyblue;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
  </div>
</body>
</html>