<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
  <style>
    body {
      background-color: black;
      background-image: url('/exercicios/ex022/imagens/wallpaper002.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      /* Define o tamanho e a exibição da imagem de acordo com o tamanho da tela */
      height: 100vh;
      background-size: cover;

    }
    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid temporibus deleniti accusantium voluptates esse mollitia nihil perferendis officiis omnis accusamus debitis consequatur, reiciendis, quod illo optio sunt modi fugit iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid temporibus deleniti accusantium voluptates esse mollitia nihil perferendis officiis omnis accusamus debitis consequatur, reiciendis, quod illo optio sunt modi fugit iste.</p>
  </main>
</body>
</html>