<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexble Box</title>
  <style>
    div.container {
      background-color: lightsalmon;

      display: flex;
      /* Torna o container-pai flexível. O pai é quem recebe o "display:flex" */
      
      flex-direction: row-reverse;
      /* 
      * flex-direction: muda a direção das caixas-filho. (row-> é o default)
      flex-direction: row; -> Left to Right
      flex-direction: row-reverse; -> Right to Left
      flex-direction: column; -> up to Down
      flex-direction: column-reverse; -> Down to Up
      */
    }
    div.item {
      text-align: center;
      background-color: lightskyblue;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
  </div>
</body>
</html>