<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    /* Importando fontes do Google Fonts -> basta copiar o código do "import" */
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;

    }

    /* Colocando a fonte importada em uso nos "p" */
    p {
      font-family: "Dancing Script";
      font-size: 1.5em;
    }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Título 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, inventore! Corporis eligendi repellendus porro delectus quis deleniti ab optio maxime tempore ex! Aspernatur debitis et velit ea delectus dolorem aliquid.</p>
  <h2>Subtítulo 1</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, modi recusandae voluptatum illum enim nobis neque doloribus consectetur, quam cum ratione quidem deserunt error assumenda, saepe ex animi culpa ea.</label></p>
</body>
</html>