<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      text-align: center;
      font-variant: small-caps;
      background-color: antiquewhite;
      border-radius: 15px;
    }
    table {
      width: 500px;
      border-collapse: collapse;
      /* Como fixar o cabeçalho no topo da tela*/
      position: relative;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    /* Como fixar o cabeçalho no topo da tela*/
    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: lightgray;
    }

    thead, tfoot {
      background-color: grey;
      color: white;
    }
    td.numero {
      text-align: right;
    }
    th.populacao {
      width: 50px;
    }
    /* Fazendo o efeito zebrado na tabela (even-pares odd-ímpares)*/
    tbody > tr:nth-child(even) {
      background-color: lightcyan;
    }
    tbody > tr:nth-child(odd) {
      background-color: lightskyblue;
    }
  </style>
</head>
<body>
  <h1>Uso de Tabelas Grandes</h1>
  <!-- Anatomia das Tabelas Grandes (semântica em tables):
    - Table
      - CAPTION
      - THEAD
        - TR, TD, TH
      - TBODY
        - TR, TD, TH
      - TFOOT
        - TR, TD, TH
    -->
  <table>
    <caption>População das Unidades Federativas do Brasil</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" class="populacao">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="numero">45.919.049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="numero">21.168.791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="numero">17.264.943</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="numero">14.873.064</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="numero">11.433.957</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="numero">11.377.239</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="numero">9.557.071</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="numero">9.132.078</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="numero">8.602.865</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="numero">7.164.788</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="numero">7.075.181</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="numero">7.018.354</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="numero">8.602.865</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="numero">7.164.788</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="numero">7.075.181</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="numero">7.018.354</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="numero">8.602.865</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="numero">7.164.788</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="numero">7.075.181</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="numero">7.018.354</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes:</th>
        <td class="numero"><strong>210.147.125</strong></td>
      </tr>
    </tfoot>
  </table>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit explicabo laboriosam cum repellendus provident laborum quis! Cum minima cupiditate quos repellendus amet facilis. Aperiam, quis laudantium! Ea ipsa id recusandae.</p>
  
</body>
</html>