<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .video2 {
      color: blue;
      background-color: yellowgreen;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
      text-align: center;
      align-content: center;
    }
    .curso-completo {
      color: black;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
    }

    .voltar {
      background-color: blue;
      color: gold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
  </style>

  <title>Desafio 009 - Video 2</title>
</head>
<body>
  <div class="video2">
    <h1>Nubank vai comprar o Bradesco?</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lIV_7IwXUpY?si=Awuo6U7iZDVKiZso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <a href="https://www.youtube.com/@economistasincero" target="_blank" rel="external" hreflang="pt-br">
      <p class="curso-completo">Veja o Curso Completo</p>
    </a>
    <a href="index.html" rel="prev" hreflang="pt-br">
      <h5 class="voltar">Voltar</h5>
    </a>
  </div>
</body>
</html>