<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: lightgray;
      height: 300px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: darkgray;
      /*
      Pode usar desta forma:
      border: 10px solid darkgray;
      */
      padding-top: 20px;
      padding-right: 15px;
      padding-bottom: 10px;
      padding-left: 15px;

      margin: 10px auto 10px auto;
      /*
      Pode usar desta forma:
      padding: 20px 15px 10px 15px;
      margin: 10px 10px 5px 10px;
      */

      outline-width: 10px;
      outline-style: groove;
      outline-color: bisque;
      /*
      Pode usar desta forma:
      outline 10px groove bisque; 
      */

    }
    a {
      border-width: 4px;
      border-style: dashed;
      border-color:red;
      padding: 10px 10px 5px 10px;
    }
    p {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      padding: 20px 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Caixa Box Level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de cainxas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>